<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <header>
        <a href="" class="logo"><img src="./Images/Label.png" alt=""></a>
        <ul class="navmenu">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Sign Up</a></li>
            <li><a href="">Login</a></li>

        </ul>

        <div class="nav-icon">
            <a href=""><i class='bx bx-search'></i></a>
            <a href=""><i class='bx bxs-user'></i></a>
            <a href=""><i class='bx bxs-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="main-home">
        <div class="main-text">
            <h5>Start Your Journey As <br> Influencer</h5>
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, consequatur aut doloribus et facere quaerat.</h1>
            <div class="button"><a href="" class="main-btn">Prebook Now<i class='bx bx-right-arrow-alt'></i></a></div>
        </div>
    </div>
    <div class="camera">
    <div class="cam-bg">
        <img src="./Images/Group 33091.png" width="380px" alt="">
    </div>
    <div class="cam">
        <img src="./Images/unsplash_InK0X-GDjrQ.png" width="380px" alt="">
    </div>
</div>
    <div class="mid-logo">
        <img src="./Images/Group 33130.png" width="100%" alt="">
    </div>

    <div class="phead"><h2 class="center-txt">Popular Collection</h2></div>

    <section class="sec">
        <div class="products">

          <!-- <div class="column">  -->
            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_4M4qd2Qq8Ww.png" alt=""></div>

                <div class="desc">
                    <h5>Flex Tripod</h5>
                </div>

                <div class="price">
                    <h4>$50.48</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_bG8U3kaZltE.png" alt=""></div>
                <div class="desc">
                    <h5>Microphone</h5>
                </div>

                <div class="price">
                    <h4>$120.25</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_-c1-ZT-hLzM.png" alt=""></div>
                <div class="desc">
                    <h5>Airbuds</h5>
                </div>

                <div class="price">
                    <h4>$100.00</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>
        <!-- </div>  -->

        <!-- <div class="column"> -->
            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_ouuigywbXlI.png" alt=""></div>
                <div class="desc">
                    <h5>Drone</h5>
                </div>

                <div class="price">
                    <h4>$980.25</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_S6OSYUlvJxo.png" alt=""></div>
                <div class="desc">
                    <h5>Light Setup</h5>
                </div>

                <div class="price">
                    <h4>$1200.00</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_Mt-Jw7iA_P0.png" alt=""></div>
                <div class="desc">
                    <h5>Photoshoot Set</h5>
                </div>

                <div class="price">
                    <h4>$820.40</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>
        <!-- </div> -->

        <!-- <div class="column"> -->
            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_IcwAKUhNGXs.png" alt=""></div>
                <div class="desc">
                    <h5>Vlogging Cam</h5>
                </div>

                <div class="price">
                    <h4>$1800.80</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash_J4hxSsDZ8Lc.png" alt=""></div>
                <div class="desc">
                    <h5>Green Screen</h5>
                </div>

                <div class="price">
                    <h4>$25.48</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            <div class="card" shadow>
                <div class="img"><img src="./Images/unsplash__jYLJodqEoY.png" alt=""></div>
                <div class="desc">
                    <h5>Action Camera</h5>
                </div>

                <div class="price">
                    <h4>$350.00</h4>
                </div>

                <div class="rate">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half' ></i>
                    <p>Worldwide Shipping Available</p>
                </div>
            </div>

            </div>

            <div class="button2" shadow><a href="" class="main-btn">See More <i class='bx bx-right-arrow-alt'></i></a></div>

        </section>

        <div class="end">
        <div class="endpic">
            <img src="./Images/unsplash_J8Cfm4W8gd8.png" alt="">
        </div>
        <div class="endnote">
            <img src="./Images/Group 33089.png" alt="">
        </div>
    </div>

        <div class="bottom">
        <div class="endlogo">
            <img src="./Images/Rectangle 4623.png" alt="">
        </div>
        <div class="ending">
            <img src="./Images/Group 33132.png" alt="">
        </div class="endlink">
            <img src="./Images/Social Links.png" alt=""></div>
        </div>

        </div>
        </body>
        </html>